# AngularLesson

./: README.md  angular.json  index.html  package-lock.json  package.json
api/PhotoAPI/: MyCookieMiddleware.cs  PhotoAPI.csproj  Program.cs  Startup.cs  appsettings.json
api/PhotoAPI/Controllers/: AccountController.cs  PhotoController.cs
api/PhotoAPI/Extensions/: DistributedCaching.cs
api/PhotoAPI/Models/Email/: EmailSettings.cs
api/PhotoAPI/Models/Entity/: Photo.cs
api/PhotoAPI/Models/Identity/: ExternalLogin.cs  FacebookModel.cs  ForgotPasswordModel.cs  GoogleModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
api/PhotoAPI/Properties/: launchSettings.json
api/PhotoAPI/Services/: AddPhotoService.cs  DeleteService.cs  EmailSenderService.cs  GenerateJwtTokenService.cs  GetExternalLoginService.cs  GetPhotoService.cs  SavePhotoService.cs
api/PhotoAPI/Services/Interfaces/: IAddPhotoService.cs  IDeleteService.cs  IGenerateJwtTokenService.cs  IGetExternalLoginService.cs  IGetPhotoService.cs  ISavePhotoService.cs
e2e/src/: app.e2e-spec.ts
old/: package-lock.json  package.json
old/src/app/: app.module.ts
site/: README.md  angular.json  package-lock.json  package.json
site/src/: index.html
site/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  guard.services.ts  http.config.interceptor.ts  http.service.ts  image.pipe.ts  pass-validation.ts  photo.ts  safe.pipe.ts  token.service.ts
src/: index.html  karma.conf.js  styles.css
src/app/: app.component.html  app.component.js  app.component.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  http.service.ts  photo.ts
(+40 files in other folders)
